name: ADNO RELEASE
on:
  push:
    tags:
      - '*'
jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: Create ADNO ZIP
        uses: thedoctor0/zip-release@master
        with:
          filename: 'adno.zip'
          exclusions: '*.git* /*node_modules/* .editorconfig /*public/* /*src/* /*Utils/* index.js package.json'  
      - name: Upload Release
        uses: ncipollo/release-action@v1
        with:
          artifacts: 'adno.zip'
          token: ${{ secrets.GITHUB_TOKEN }}